{
  "name": "iwd-21",
  "version": "0.0.0",
  "private": true,
  "description": "iwd-21",
  "main": "index.js",
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@assistant/conversation": "^3.0.0",
    "firebase-admin": "~8.0.0",
    "firebase-functions": "^3.1.0"
  }
}
